{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["//build-tsup-config"],
      "cache": false,
      "persistent": true
    },
    "copy:lib": {
      "dependsOn": ["clean:lib"],
      "cache": false
    },
    "clean:lib": {
      "cache": false
    },
    "//build-tsup-config": {
      "dependsOn": ["@org/tsup-config#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
